body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #797979;
    overflow: hidden;
}
.wrapper {
    display: grid;
    grid-template-areas:
        "box1 box2 box3"
        "box4 box5 box6"
        "box7 box8 box9";
    gap: 10px;
    width: 300px;
    height: 300px;
}

.wrapper div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 1px solid #000;
}

.box1 {
    grid-area: box1;
    background-color: lightblue;

}
.box2 {
    grid-area: box2;
    background-color: lightblue;

}
.box3 {
    grid-area: box3;
    background-color: lightblue;

}
.box4 {
    grid-area: box4;
    background-color: lightblue;

}
.box5 {
    grid-area: box5;
    background-color: lightblue;

}
.box6 {
    grid-area: box6;
    background-color: lightblue;

}
.box7 {
    grid-area: box7;
    background-color: lightblue;

}
.box8 {
    grid-area: box8;
    background-color: lightblue;

}
.box9 {
    grid-area: box9;
    background: #ef3d3d;
}

.controls {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    max-width: 300px;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.controls h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
.controls ul {
    padding-left: 20px;
}
.controls li {
    margin-bottom: 5px;
}